
\documentclass[conference]{IEEEtran}

\usepackage[utf8]{inputenc} 
\usepackage[english]{babel} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage[classicReIm]{kpfonts}
\usepackage{graphicx}
\usepackage{url}


\begin{document}



\title{First strike}


\author{\authorblockN{Moises Acosta Martinez}
\authorblockA{22210278}
\and
\authorblockN{Julio Jael Delgado Pichardo}
\authorblockA{22210881}
\and
\authorblockN{ Erick Santiago Garcia Robles}
\authorblockA{22211569}}

\maketitle
\IEEEpeerreviewmaketitle

\newpage 

\section{ 
Introduction}

\noindent \textbf{1.1  Purpose}

This document describes the specification of software requirements for the Project Manager, as well as making known the general operation of the system. It is directed to clients, who will have to approve it.

\noindent \textbf{1.2 Scope}

The fundamental objective of this software is to develop a comprehensive database that allows more effective management of business projects. It seeks to centralize information, facilitate access to crucial data, and provide a structured framework for the planning and execution of initiatives. The database aspires to become an indispensable tool for making informed decisions, minimizing possible interference between projects and improving overall efficiency in project management.


\textbf{Efficient Registration:} 
Implement a recording system that captures detailed information about each project, including aspects such as losses, profits, and execution time.

\textbf{Quick access:}
Develop an interface that allows agile access to information on future and past projects, providing a comprehensive vision of business initiatives.


\textbf{Compliance Analysis:}
Establish a mechanism to evaluate the fulfillment of objectives in each project, recording the reasons behind possible deviations and providing data for continuous improvement.

\noindent \textbf{1.3 Definitions}
\\
-* Project Manager: A project manager is the person in charge of directing and managing projects. The project manager is responsible for the definition, planning and execution of a project, for which he must be in charge of coordinating tasks and teams, assuming a leadership role.
\\-* Postgresql: Is a highly stable, open source database system that provides support for different SQL functions such as foreign keys, subqueries, triggers, and different types and user-defined functions. Additionally, it augments the SQL language by offering several features that meticulously scale and reserve data workloads. It is primarily used to store data for many mobile, web, geospatial, and analytics applications.\\


\noindent \textbf{1.4 References}
\\
-* "Especificación de requisitos de software (SRS): Consejos y plantilla"\\
https://visuresolutions.com/es/software-requirement-specification-srs-tips-template/\\
-* "Software de gestión de proyectos"\\
https://www.wrike.com/es/project-management-guide/software-de-gestion-de-proyectos/\\
-* "Gestión de proyectos: Principales problemas, desafíos y soluciones"\\
https://blog.wearedrew.co/gestion-de-proyectos/gestion-de-proyectos-principales-problemas-desafios-y-soluciones\\

\noindent \textbf{1.5 Document Overview}
-* Section 1 focuses on the explanation, objectives, goals and description of the document.\\
-* Section 2 is oriented, as its name indicates, to the general description of the system, where the information is oriented to the potential client/user.\\
-* Section 3 deals with specific requirements. Technical terms are used mainly aimed at developers and programmers.\\
-* Section 4 shows the tables that will be part of the project management software as well as the relationships between them.\\
-* Section 5 shows the full names as well as the control numbers of the software creators.


\newpage

\section{ General Description}

\noindent \textbf{2.1 Product perspective}
In the business field, efficient project management constitutes an essential component for the growth and sustainability of organizations. The implementation of a specialized database, whose purpose is to optimize the registration and control of business projects. This tool not only seeks to prevent potential conflicts between initiatives, but also aims to provide immediate access to relevant information on future and past projects. In this introduction, we will explore the objectives that drive this project and how it will contribute to strengthening business management.

\noindent \textbf{2.2 Product functions}

The implementation of our specialized database for business project management marks a significant advance. It not only seeks to prevent conflicts between projects, but also provides immediate access to relevant information from future and past initiatives. This versatile tool not only optimizes project registration and control, but also contributes to informed and adaptable decision-making, consolidating itself as an essential asset to strengthen business management in our organization.


\noindent \textbf{2.3 User characteristics}

 Users are classified into the following levels:


\textbf{Capturists:} 
 Those people who are responsible for capturing the data requested in the system. They are people who generally have a university level of education, as well as high office skills and basic computer skills. They must also have experience capturing databases.

\textbf{Project manager:} 
 He is the person responsible for the project and the one who leads it. You must have a bachelor's degree or engineering degree, as well as experience as a project manager or, failing that, as some other high-ranking position in project management. It is also recommended that you have intermediate computer skills.

\textbf{Senior managers of the company:} 
 They are those people who are in charge of running the company. They must have at least a bachelor's degree or engineering degree, but generally have a master's degree or doctorate. At the same time, they must have considerable experience in their position, as well as intermediate computer knowledge.

\textbf{Project workers:} 
 Those people who work on the project under the command of the project manager. Their educational level can range from basic to higher level, in the same way their computer knowledge can be zero to basic, however, it is necessary that they have notions of technology.

\noindent \textbf{2.4  Restrictions:} 

At very least, data exchange protocols via the Internet must be used.
Regarding security, you should consider using sessions to limit access to
unauthorized users.

\noindent \textbf{2.5  Assumptions and dependencies:} 

The software was designed for devices with Windows operating system, so it is not guaranteed to work correctly on any other operating system.\\It also requires the PostgreSql database manager on which the software was made.

\noindent \textbf{2.6  Future requirements:} 

It is necessary to implement in future versions a link to the users' mobile devices to send notifications, both automatic and showing that the completion date of a task is close, or manual notifications in which the project manager sends a specific message to the workers. of the project.

\newpage
\section{ Specific requirements}

\noindent \textbf{3.1 External interfaces:} 

The graphical interface with which the end user interacts must be intuitive so that, without a user manual, the user quickly identifies the components and sections of the system. The interface must also have colors that are pleasing to the eye so that the user can work with it for hours without problems.

\noindent \textbf{3.2 Features:} 

System functional requirements by user types:\\
\textbf{Capturists:} \\
 -* Handling user authentication (Session)\\
 -* Add projects\\
 -* Close projects\\
 -* Add tasks\\
 -* Close tasks\\
 -* Add resources\\
 -* Eliminate resources\\
 -* Add staff members\\
 -* Unsuscribe staff members\\
 -* Link resources to tasks\\
 -* Link staff members to tasks\\
 -* Link tasks to projects\\
 -* Consult list of projects\\
 -* Consult list of tasks\\
\textbf{Project Manager:}\\
 -* Add tasks\\
 -* Close tasks\\
 -* Add resources\\
 -* Eliminate resources\\
 -* Add staff members\\
 -* Unsuscribe staff members\\
 -* Link resources to tasks\\
 -* Link staff members to tasks\\
 -* Link tasks to projects\\
 -* Consult list of projects\\
 -* Consult list of tasks\\
\textbf{Senior managers of the company:} \\
 -* Add projects\\
 -* Close projects\\
 -* Consult list of projects\\
\textbf{Project workers:} \\
 -* Consult list of tasks
    
\noindent \textbf{3.3 Performance requirements:} \\
The maximum number of users that can be simultaneously connected is 115 due to the limitations of Postgresql, however the number is reduced to 100 for normal users since the other 15 are for super users.
\\And a number of stored records is expected to be around thousands.

\noindent \textbf{3.4 System attributes:} \\
In the software there will be three types of users who are authorized to make changes (either add, delete or modify) in the database which will be the data entry operators, the project manager and senior administration. \\Although it should be noted that not all of them can perform the same actions.\\
Finally, as the main security measure, the login and password will be used.

\noindent \textbf{3.5 Other requirements:} \\
This section contains the changing requirements, that is, those that have a
greater likelihood of being modified or added throughout the development of the system, either by the development team or the client\\
Generate and send a notification to project members' mobile devices indicating the upcoming completion of a task or a specific message sent by the project manager.\\
In the future, we will seek to implement tools that not only show the current status of the project but also help make it more efficient.
\newpage
\section{ Appendices}
This section will show the tables that make up the project manager database.
\\
\textbf{Table "Project":}\\
-*projectid (int)\\
-*projecttitle (varchar (20))\\
-*projectdescription (varchar (50))\\
-*projectstartdate (datetime)\\
-*projectenddate (datetime)\\
-*projectcost (float)\\
-*projectprojectmanagerid (int)\\

\textbf{Table "Task":}\\
-*taskid (int)\\
-*tasktitle (varchar (20))\\
-*taskdescription (varchar (50))\\
-*taskstartdate (datetime)\\
-*taskenddate (datetime)\\

\textbf{Table "Project-Task":}\\
-*project-taskid (int)\\
-*project-tasktaskid (int)\\
-*project-taskprojectid (int)\\

\textbf{Table "Taskdependency":}\\
-*taskdependencyid (int)\\
-*taskdependencytaskid (int)\\
-*taskdependencyprevioustaskid (int)\\

\textbf{Table "Task-Resource":}\\
-*task-resourceid (int)\\
-*project-tasktaskid (int)\\
-*project-taskprojectid (int)\\
-*task-resourcestartdate (datetime)\\
-*task-resourceenddate (datetime)\\

\textbf{Table "Resource":}\\
-*resourceid (int)\\
-*resourcedescription (varchar(50))\\

\textbf{Table "Physicalresource":}\\
-*physicalresourceid (int)\\
-*physicalresourceresourceid (int)\\
-*physicalresourcename (varchar(20))\\
-*physicalresourcehourcost (float)\\
-*physicalresourceavailable (boolean)\\

\textbf{Table "Technologicalresource":}\\
-*technologicalresourceid (int)\\
-*technologicalresourceidresourceid (int)\\
-*technologicalresourcename (varchar(20))\\
-*technologicalresourcehourcost (float)\\
-*technologicalresourceavailable (boolean)\\

\textbf{Table "Humanresource":}\\
-*humanresourceid (int)\\
-*humanresourceresourceid (int)\\
-*humanresourcename1 (varchar(20))\\
-*humanresourcename2 (varchar(20))\\
-*humanresourcelastname1 (varchar(20))\\
-*humanresourcelastname2 (varchar(20))\\
-*humanresourceavailable (boolean)\\
-*humanresourcejobid (int)\\

\textbf{Table "Project Manager":}\\
-*projectmanagerid (int)\\
-*projectmanagerhumanresourceid (int)\\\




\newpage

\section{ Creators}
Moises Acosta Martinez-22210278 \\ Julio Jael Delgado Pichardo-22210881 \\ Erick Santiago Garcia Robles-22211569


\end{document}

